# exampleNetWebApps

./: .gitignore
ExampleApp/: MvcApp.sln
ExampleApp/MvcApp/: MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
ExampleApp/MvcApp/ContextBase/: MvcMovieContext.cs
ExampleApp/MvcApp/Controllers/: DirectorsController.cs  HelloController.cs  MoviesController.cs
ExampleApp/MvcApp/Lib/: MovieDirectorVM.cs  MovieGenreViewModel.cs
ExampleApp/MvcApp/Migrations/: 20200312120714_InitialCreate.Designer.cs  20200312120714_InitialCreate.cs  20200313121108_Rating.Designer.cs  20200313121108_Rating.cs  20200316063127_Director.Designer.cs  20200316063127_Director.cs  MvcMovieContextModelSnapshot.cs
ExampleApp/MvcApp/Models/: Director.cs  Model.cs  Movie.cs
ExampleApp/MvcApp/Properties/: launchSettings.json
ExampleApp/MvcApp/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExampleApp/MvcApp/Views/Hello/: Index.cshtml
ExampleApp/MvcApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExampleApp/MvcApp/Views/Shared/: _Layout.cshtml
WebApiProj/: WebApiProj.sln
WebApiProj/Core/Repositories/: Repository.cs
WebApiProj/WebApiProj/: Program.cs  Startup.cs  WebApiProj.csproj
WebApiProj/WebApiProj/Controllers/: AuthController.cs  CategoryController.cs  TodoesController.cs  UsersController.cs
WebApiProj/WebApiProj/Core/: ServiceCollectionExtesions.cs
WebApiProj/WebApiProj/Data/: SeedData.cs
WebApiProj/WebApiProj/DbContexts/: AppDbContext.cs  IdentityDbContext.cs
(+29 files in other folders)
